{
  "name": "beer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "seed": "prisma db seed",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "start:db": "npm run migrate:up && npm run prisma:generate && npm run seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "Windrushfarer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "3.6.0",
    "ts-node": "10.4.0",
    "@types/node": "16.11.11"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "@prisma/client": "3.6.0",
    "fastify": "^3.24.1",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.0"
  }
}